<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leewardassociates</groupId>
	<artifactId>webcrawler</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>web crawler app</name>
	<url>http://maven.apache.org</url>

	<properties>

		<javax.servlet-api.version>2.5</javax.servlet-api.version>

	  	<java.version>1.7</java.version>
	  
	  	<!-- Apache commons -->
	  	<commons.codec.version>1.10</commons.codec.version>
	  	<commons.collections.version>3.2</commons.collections.version>
	  	<commons.lang.version>3.1</commons.lang.version>
	  	<commons.io.version>1.3.2</commons.io.version>
	  	<commons.fileupload.version>1.3.1</commons.fileupload.version>
	
		<!-- Spring -->
	  	<spring-framework.version>4.2.6.RELEASE</spring-framework.version>
	  	<spring-security.version>4.1.0.RELEASE</spring-security.version>
	  	<jersey.contribs.version>1.19.1</jersey.contribs.version>
	
		<apache-tiles.version>3.0.5</apache-tiles.version>  	
	  	<!-- GSON -->
	  	<gson.version>1.7.1</gson.version>
	  	
	  	<!-- Logging -->
	  	<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.7</slf4j.version>
		<commons.logging.version>1.1.1</commons.logging.version>
	  	
	  	<!-- JUnit -->
	  	<junit.version>4.11</junit.version>
	  	
	  	<jaxb.version>2.1</jaxb.version>
	  	<jstl.version>1.2</jstl.version>
	  	<jackson.version>2.3.3</jackson.version>
	  	<mysql-connector.version>5.1.38</mysql-connector.version>

		<database.password>12345678</database.password>
	    <database.username>root</database.username>
	    <database.url>jdbc:mysql://localhost:3306/siteindex</database.url>
	</properties>

	<developers>
		<developer>
			<name>Michael R Dirks</name>
			<url>https://leewardassociates.com</url>
		</developer>
	</developers>

	<build>
		<finalName>webcrawler</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.2</version>
			    <configuration>
			      <source>${java.version}</source>
			      <target>${java.version}</target>
			    </configuration>
			</plugin>
			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <configuration>
	            <webResources>
	                <resource>
	                    <directory>src/main/webapp/META-INF</directory>
	                    <filtering>true</filtering>
	                    <targetPath>META-INF</targetPath>
	                </resource>
	            </webResources>
	        </configuration>
	      </plugin>
		</plugins>
	</build>
	<profiles>  
	   <profile>   
	       <id>prod</id>
	       <activation>
	       		<property>
	       			<name>environment</name>
	       			<value>production</value>
	       		</property>
	       </activation>
	       <properties>
		    <database.username>siteindex</database.username>
	        <database.url>jdbc:mysql://localhost:3306/siteindex</database.url> 
	       </properties>
	   </profile>
	</profiles>  
		
	
	<scm>
		<developerConnection>scm:git:https://github.com/dirksm/webcrawler.git</developerConnection>
	</scm>

	<dependencies>

	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>${commons.lang.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>${commons.io.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-fileupload</groupId>
	      <artifactId>commons-fileupload</artifactId>
	      <version>${commons.fileupload.version}</version>
	    </dependency>
	
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-core</artifactId>
	    	<version>${spring-framework.version}</version>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-jdbc</artifactId>
	    	<version>${spring-framework.version}</version>
	    	<scope>compile</scope>
	    </dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>${spring-framework.version}</version>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context-support</artifactId>
	    	<version>${spring-framework.version}</version>
	    	<scope>compile</scope>
	    </dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql-connector.version}</version>
		</dependency>
	
		<!-- Logging -->
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
	    	<version>${slf4j.version}</version>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-log4j12</artifactId>
	    	<version>${slf4j.version}</version>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>commons-logging</groupId>
	    	<artifactId>commons-logging</artifactId>
	    	<version>${commons.logging.version}</version>
	    	<scope>compile</scope>
	    </dependency>
	
		<dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	      <version>${jackson.version}</version>
	    </dependency>

    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.8.3</version>
		</dependency>
		
		<dependency>
	      <groupId>jstl</groupId>
	      <artifactId>jstl</artifactId>
	      <version>${jstl.version}</version>
	    </dependency>
    
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>${junit.version}</version>
    		<scope>test</scope>
    	</dependency>
	</dependencies>
	
</project>
