<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>automation</groupId>
  <artifactId>UInteractTest</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>UInteractTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	<!-- Generic properties -->
	<java.version>1.7</java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	<!-- Web -->
	<jsp.version>2.2</jsp.version>
	<jstl.version>1.2</jstl.version>
	<servlet.version>2.5</servlet.version>


	<!-- Logging -->
	<logback.version>1.0.13</logback.version>
	<slf4j.version>1.7.7</slf4j.version>
	<commons.logging.version>1.1.1</commons.logging.version>

	<!-- Test -->
	<junit.version>4.11</junit.version>
	<selenium.version>2.53.0</selenium.version>

	<apache.commons.version>3.0</apache.commons.version>
	<apache.httpcomponents.version>4.2.1</apache.httpcomponents.version>
  </properties>

  <dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>
    

	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>${selenium.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources/properties</directory>
	            <excludes>
	                <exclude>config.properties</exclude>
	                <exclude>user.properties</exclude>
	            </excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>gov.mo.dolir.automation.main.App</mainClass>
						</manifest>
						<manifestEntries>
							<Class-path>properties/</Class-path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
	            <executions>
	                <execution>
	                    <phase>generate-resources</phase>
	                    <goals>
	                        <goal>run</goal>
	                    </goals>
	                    <configuration>
	                        <tasks>
	                            <mkdir dir="${project.build.directory}" />
	                            <mkdir dir="${project.build.directory}/logs" />
	                            <copy file="${basedir}/src/main/resources/properties/config.properties" tofile="${project.build.directory}/properties/config.properties" />
	                            <copy file="${basedir}/src/main/resources/properties/user.properties" tofile="${project.build.directory}/properties/user.properties" />
	                            <copy file="${basedir}/README.txt" tofile="${project.build.directory}/README.txt" />
	                        </tasks>
	                    </configuration>
	                </execution>
	            </executions>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>create-distribution</id>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		            <configuration>
		              <descriptors>
		                <descriptor>${basedir}/src/assembly/assembly.xml</descriptor>
		              </descriptors>
		            </configuration>
		          </execution>
		        </executions>
	      	</plugin>			
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
</project>
