# Root logger option

log4j.rootLogger=ERROR

root.directory=C:\\tomcat-logs\\webcrawler

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L [%t] - %m%n

log4j.appender.RUN=org.apache.log4j.RollingFileAppender
log4j.appender.RUN.File=c:\\amt\\logs\\migrate.log
log4j.appender.RUN.Append=true
log4j.appender.RUN.Encoding=UTF-8
log4j.appender.RUN.Threshold=info
log4j.appender.RUN.MaxFileSize=100MB
log4j.appender.RUN.MaxBackupIndex=50
log4j.appender.RUN.layout = org.apache.log4j.PatternLayout
log4j.appender.RUN.layout.ConversionPattern = %d [%t] %-5p [%c]- %m%n

log4j.appender.SQL=org.apache.log4j.RollingFileAppender
log4j.appender.SQL.File=c:\\amt\\logs\\sql.log
log4j.appender.SQL.Append=true
log4j.appender.SQL.Encoding=UTF-8
log4j.appender.SQL.MaxFileSize=100MB
log4j.appender.SQL.MaxBackupIndex=50
log4j.appender.SQL.layout = org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern = %d [%t] %-5p [%c]- %m%n

log4j.appender.INDEX=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INDEX.File=${root.directory}/webcrawler.log
log4j.appender.INDEX.Append=true
log4j.appender.INDEX.Encoding=UTF-8
log4j.appender.INDEX.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.INDEX.layout = org.apache.log4j.PatternLayout
log4j.appender.INDEX.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L [%t] - %m%n

log4j.logger.com.leeward.crawler.web=INFO, INDEX
log4j.logger.org.springframework=INFO, INDEX
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, INDEX
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG, INDEX

